/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13B0u0kraIh1X+UhUZQqBe5Ai49 */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #2C77CB }	/* Main Primary color */
.color-primary-1 { color: #F1F7FF }
.color-primary-2 { color: #7AB7FC }
.color-primary-3 { color: #112C49 }
.color-primary-4 { color: #010B16 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 44,119,203,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(241,247,255,1) }
.rgba-primary-2 { color: rgba(122,183,252,1) }
.rgba-primary-3 { color: rgba( 17, 44, 73,1) }
.rgba-primary-4 { color: rgba(  1, 11, 22,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */