<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.galerija.MainController">
   <children>
      <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="20.0" percentWidth="20.0" prefWidth="100.0" />
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="30.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox minHeight="100.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" stylesheets="@menuButtonStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <MFXButton fx:id="btnDjelo" maxWidth="1.7976931348623157E308" text="Djelo" />
                        <MFXButton fx:id="btnDvorana" maxWidth="1.7976931348623157E308" text="Dvorana" />
                        <MFXButton fx:id="btnIzlozba" maxWidth="1.7976931348623157E308" text="Izlozba" />
                        <MFXButton fx:id="btnLokacija" maxWidth="1.7976931348623157E308" text="Lokacija" />
                        <MFXButton fx:id="btnPravac" maxWidth="1.7976931348623157E308" text="Pravac" />
                        <MFXButton fx:id="btnTehnika" maxWidth="1.7976931348623157E308" text="Tehnika" />
                        <MFXButton fx:id="btnUmjetnik" maxWidth="1.7976931348623157E308" text="Umjetnik" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text fill="#2c2c2c" strokeType="OUTSIDE" strokeWidth="0.0" text="Djelo" textOrigin="CENTER">
                           <font>
                              <Font name="Segoe UI Light" size="26.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Text>
                        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <TextField minHeight="35.0" />
                              <Button minWidth="30.0" mnemonicParsing="false" stylesheets="@menuButtonStyle.css" text="Search">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">

                           <VBox.margin>
                              <Insets top="-55.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
